<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1a8-3z-JPw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Up View Controller - DrinkWater-->
        <scene sceneID="5Il-5v-tgW">
            <objects>
                <viewController id="zXY-rU-94A" customClass="YQSetUpViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="pK8-9P-p8O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-v7-sCn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Let's drink water!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sZP-3z-ptV" kind="push" identifier="ShowDrinkMsg" id="sDO-9D-wWV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-hn-HM6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="ACb-qi-M0p"/>
                                    <constraint firstAttribute="height" constant="216" id="KHK-fu-aYO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMN-hn-HM6" firstAttribute="centerX" secondItem="pK8-9P-p8O" secondAttribute="centerX" type="default" id="1wY-RT-aVk"/>
                            <constraint firstItem="DMN-hn-HM6" firstAttribute="top" secondItem="pK8-9P-p8O" secondAttribute="top" constant="50" id="MeW-Lf-yhl"/>
                            <constraint firstAttribute="bottom" secondItem="h1u-v7-sCn" secondAttribute="bottom" constant="50" id="PcD-5K-gv7"/>
                            <constraint firstItem="DMN-hn-HM6" firstAttribute="centerX" secondItem="h1u-v7-sCn" secondAttribute="centerX" type="default" id="s0A-1j-LgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DrinkWater" id="sOg-2G-yEm"/>
                    <connections>
                        <outlet property="timePicker" destination="DMN-hn-HM6" id="Oal-7o-ZcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT6-Nj-lsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="255"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="hhc-ez-TxK">
            <objects>
                <viewController id="sZP-3z-ptV" customClass="YQReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nki-Ha-wgs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="2tX-wK-p7S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="LGt-dZ-WUV"/>
                                    <constraint firstAttribute="height" constant="154" id="jo7-by-NFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tX-wK-p7S" firstAttribute="centerY" secondItem="nki-Ha-wgs" secondAttribute="centerY" type="default" id="OJV-kV-Zpi"/>
                            <constraint firstItem="2tX-wK-p7S" firstAttribute="centerX" secondItem="nki-Ha-wgs" secondAttribute="centerX" type="default" id="Xbp-gw-4CW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zaq-35-ZSJ"/>
                    <connections>
                        <outlet property="reminderText" destination="2tX-wK-p7S" id="SS1-7A-ZW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Q-dc-ZrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRQ-Kf-KvF">
            <objects>
                <navigationController definesPresentationContext="YES" id="1a8-3z-JPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0VH-Ud-ezP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXY-rU-94A" kind="relationship" relationship="rootViewController" id="7Hc-di-J4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elM-36-h6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="255"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="YQReminderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YQReminderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reminderText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YQSetUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YQSetUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="timePicker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>